on:
  push: 

jobs:
  sync-todos:
    runs-on: 'ubuntu-latest'
    name: 'Sync todos'
    steps:
      - name: Sync todos
        uses: matyifkbt/xit-action@v0.1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}