on:
  push: 

jobs:
  sync-todos:
    runs-on: 'ubuntu-latest'
    name: Annotates pull request with metadata
    steps:
      - name: Sync todos
        uses: matyifkbt/xit-action@dev
        with:
          user: ${{ github.repository_owner }}
          repo: ${{ github.event.repository.name }}
          token: ${{ secrets.GITHUB_TOKEN }}